# enterprise-management-system

./: README.md
backend/: pom.xml
backend/src/main/java/com/zts/demo/: DemoApplication.java
backend/src/main/java/com/zts/demo/biz/: CeUserBiz.java  DepartmentBiz.java  ReceiptBiz.java  RenterBiz.java
backend/src/main/java/com/zts/demo/controller/: CeUserController.java  DepartmentController.java  ReceiptController.java  RenterController.java
backend/src/main/java/com/zts/demo/entity/: CeUser.java  Department.java  Receipt.java  Renter.java
backend/src/main/java/com/zts/demo/mapper/: CeUserMapper.java  DepartmentMapper.java  ReceiptMapper.java  RenterMapper.java
backend/src/main/java/com/zts/demo/util/: CrossConfig.java  ExceptionHandler.java  MyException.java  MyUtil.java
backend/src/main/resources/: SqlMapConfig.xml  application.properties
frontend/: package-lock.json  package.json  verificationCode.json
frontend/src/: App.vue  main.js
frontend/src/router/: router.js
frontend/src/views/: Basic.vue  Department.vue  Login.vue  Mine.vue  Signup.vue
